pipeline {
    agent any
    tools {
        maven 'M2_HOME'
        git 'Default'
    }
    parameters { choice(name: 'CHOICES', choices: ['master', 'feature1', 'feature2'], description: 'java project') }
    stages {
        stage('checkout') {
            steps {
                echo "pulling the changes from branch ${params.branch}"
                git url: 'https://github.com/classdevop/spring-boot-war-example.git', branch: '${params.branch}'
            }
        }
        stage('build'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('static code analysis'){
            environment {
            SONAR_URL = 'http://13.233.192.94:9000'
            }
            steps{
                withCredentials([string(credentialsId: 'sonarqube-token', variable: 'SONAR_AUTH_TOKEN')]) {
             sh 'mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
        }
        }
    }
       stage('deploy') {
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9-server', path: '', url: 'http://3.110.161.155:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }   
    }
}
 
