pipeline {
    agent {
        label 'java' 
    }
    tools {
        maven 'M2_HOME'
    }
    stages {
        stage('pull source code') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sudhakarbastawade2303/spring-boot-war-example.git']])
            }
        }
        stage('build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                 deploy adapters: [tomcat9(credentialsId: 'tomcat9-server', path: '', url: 'http://13.233.215.233:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }
    }
}
