pipeline {
    agent any
    tools {
        maven 'M2_HOME'
    }
    stages {
        stage('pull source code') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sudhakarbastawade2303/spring-boot-war-example.git']])
            }
        }
        stage('Build') {
            steps {
                 sh 'mvn clean package'
            }
        }
        stage('static code analysis'){
            environment {
            SONAR_URL = 'http://13.233.192.94:9000'
            }
            steps{
                withCredentials([string(credentialsId: 'sonarqube-token1', variable: 'SONAR_AUTH_TOKEN')]) {
             sh 'mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
        }
        }
    }
        stage('deploy') {
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9-server', path: '', url: 'http://3.110.161.155:8080/')], contextPath: '/app', war: '**/*.war'
            }
        }   
    }
            
}
